# AestheticsLink

./: 8.6后续修改.md  App.vue  AppFooter.vue  AppHeader.vue  HTTP请求设计.md  Person.vue  README.md  contractUs.vue  customerCases.vue  database中的1和2.md  gxy修改任务汇总.md  jsconfig.json  login.vue  lyc工作记录.md  main.js  ourService.vue  package-lock.json  package.json  personalManagePage.vue  readme.txt  vite.config.js  vue3_by_lyc.md  workerCenter.vue  xyy-readme.md  关系模式.docx  前后端HTTP请求设计.md  前后端api.md  吴泓霖的工作记录.txt  宫辰昊的工作记录.md  工作记录.md  工作记录.txt  彭之芯工作记录.txt  数据库答辩.pptx  数据库设计文档.doc  组件树.md  许扬扬的工作记录.md  陈旼君的工作记录.txt  顾熙瑶的工作记录.txt
AestheticsLink/: AestheticsLink.sln  工作记录.md  许扬扬的工作记录.md
AestheticsLink/CustomerMessageService/: CustomerMessageService.cs  ICustomerMessageService.cs
AestheticsLink/CustomerMessageService/Dto/: CouponDto.cs  CustomerDto.cs
AestheticsLink/FinancialService/: FinanBalance.cs  FinancialFound.cs  FinancialService.csproj  IFinanBalance.cs
AestheticsLink/FinancialService/Dto/: FinancialDto.cs  FinancialReturnDto.cs
AestheticsLink/GoodsService/: MedcineService.cs  MedcineService.csproj
AestheticsLink/GoodsService/Dto/: MedcineDto.cs
AestheticsLink/LogRegService/: CustomerService.cs  ICustomerService.cs  IServerService.cs  ServerService.cs
AestheticsLink/LogRegService/Dto/: CustomerDto.cs  LoginDto.cs  RegisterDto.cs
AestheticsLink/ORScheduleService/: O_RScheduleService.cs
AestheticsLink/ORScheduleService/Dto/: O_RScheduleDto.cs
AestheticsLink/OperateMessageService/: ISurgeryProjeectSerive.cs  SurgeryProjectService.cs
AestheticsLink/OperateMessageService/Dto/: SurgeryProjectDto.cs
AestheticsLink/OperateService/: OperateExcuteService.cs
AestheticsLink/OperateService/Dto/: OperateDto.cs  OperateTimeDto.cs
AestheticsLink/OrderService/: IOrderService.cs  OrderService.cs
AestheticsLink/OrderService/Dto/: BillDto.cs  HospitalChoiceDto.cs  OperateDto.cs  OperateTimeDto.cs  PlaceOrderDto.cs  ProjectDto.cs  RestChoiceDto.cs
AestheticsLink/ProjectChange/: IProjectService.cs  ProjectService.cs
AestheticsLink/QuartzJobLibrary/: QuartzExtensions.cs  QuartzJobLibrary.csproj
AestheticsLink/QueryAllUsersService/: QueryAllUsersService.csproj
AestheticsLink/QueryAllUsersService/QueryAllCustomers/: IQueryAllCustomersService.cs  QueryAllCustomersService.cs
AestheticsLink/QueryAllUsersService/QueryAllCustomers/Dto/: QueryCustomersDto.cs
AestheticsLink/QueryAllUsersService/QueryAllServers/Dto/: QueryServersDto.cs
AestheticsLink/RebookOperateService/: IRebookService.cs  RebookOperateService.csproj  RebookService.cs
AestheticsLink/RechargeService/: RechargeService.cs  RechargeService.csproj  RechargeServices.cs
AestheticsLink/RechargeService/Dto/: RechargeDto.cs
AestheticsLink/ServerInformation/: IServerInfoService.cs  ServerInfoService.cs  ServerInformation.csproj
AestheticsLink/ServerSigninService/: ServerSigninService.csproj
AestheticsLink/WebAPI/: Program.cs  WebAPI.csproj
AestheticsLink/WebAPI/Controllers/: CustomerMessageController.cs  FinancialController.cs  HosAndDepController.cs  LoginController.cs  MedicineController.cs  OrderPlaceController.cs  ProjectChangeController.cs  QueryAllUsersController.cs  RebookOperateController.cs  RechargeController.cs  RegisterController.cs  ServerInfoController.cs  SigninController.cs  SurgeryController.cs
AestheticsLink/WebAPI/JWTService/: IJWTService.cs  JWTService.cs  JWTTokenOptions.cs
AestheticsLink/WebAPI/Properties/: launchSettings.json
AestheticsLink/WebAPI/publish/: WebAPI.deps.json
AestheticsLink/WebAPI/publish/publish/: WebAPI.deps.json  web.config
AestheticsLink/WebCommon/: Class1.cs  WebCommon.csproj
AestheticsLink/WebModel/: Class1.cs  WebModel.csproj
assets/directives/: animate.js
components/: Advantages.vue  Coupons.vue  Discounts.vue  HospitalFinance.vue  Orders.vue
database/: Oracle数据库运行.md  README.md  index.html  jsconfig.json  package-lock.json  package.json  建表的ddl语句.md  插入数据的sql语句.md
database/AestheticsLink/: AestheticsLink.sln
database/AestheticsLink/QuartzJobLibrary/: QuartzExtensions.cs  QuartzJobLibrary.csproj
database/AestheticsLink/RebookOperateService/: RebookOperateService.csproj  RebookService.cs
database/AestheticsLink/RebookOperateService/Dto/: DelayedOperateDto.cs  ReturnDto.cs
database/AestheticsLink/WebModel/: WebModel.csproj
database/AestheticsLink/WebModel/Entity/: BILL.cs  CUS_COU.cs  HOSPITAL.cs  HOS_DEP.cs  INVENTORY.cs  MEMBER.cs  OPERATE_TIME.cs  OPERATING_ROOM.cs  PROJECT.cs  PROJ_GOOD.cs  WORK_TIME.cs
database/src/: App.vue  identification.js  main.js
database/src/HTTP/: http.js
document/: 数据库答辩(2).pptx  数据库设计文档.doc  系统设计与实现文档模板.doc  系统需求分析文档.doc
program/: index.html  vite.config.js
program/src/: App.vue  main.js
src/: App.vue  identification.js  main.js  main.ts
src/HTTP/: http.js
src/assets/: http.js
src/components/: Advertise.vue  AppHeader.vue  CommonButton.vue  Dropdown_gender.vue  Dropdown_level.vue  HospitalFinance.vue  Orders.vue  Person.vue  adminPage.vue  customerCases.vue  login.vue  logup.vue
src/pages/: login.vue  logup.vue
src/router/: index.js  index.ts
src/views/: Person.vue  adminPage.vue  customer_infoPage.vue  customer_infoTable.vue  frontPage.vue  hello.vue  pill_managePage.vue
test/: test.sln
test/WebApplication1/: Program.cs  WebApplication1.csproj
test/WebApplication1/Controllers/: LoginController.cs  UserController.cs
test/WebApplication1/Properties/: launchSettings.json
test/WebModel/: Class1.cs  WebModel.csproj
test/WebModel/Entity/: COSTOMER.cs
test/WebService/: Class1.cs  WebService.csproj
test/WenCommon/: MemoryHelper.cs  Tools.cs  WenCommon.csproj
test/cpntest/: README.md  package-lock.json  package.json
test/elementplustest/: README.md  package-lock.json  package.json
test/http-test/: README.md  package-lock.json  package.json
test/vue-project/: index.html  package-lock.json  package.json
views/: frontPage.vue
vue-project/: package.json
vue-project/src/: App.vue
数据库相关代码/: Untitled-1.sql  create table初稿.txt
高保真度设计图/: 客户案例.html  联系我们.html
(+158 files in other folders)
