<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialService\FinancialService.csproj" />
    <ProjectReference Include="..\OperateService\OperateService.csproj" />
    <ProjectReference Include="..\TimeService\TimeService.csproj" />
    <ProjectReference Include="..\UpdateAt0amService\UpdateAt0amService.csproj" />
  </ItemGroup>

</Project>
