﻿#divDiff {
    padding-top: 5px !important;
    padding-left: 5px !important;
    height: 400px;
    overflow-y: scroll
}

.diff_h3 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    display: block;
    background: #15c377;
    color: white;
    padding: 5px;
    margin-left: -3px;
}

.diff_bule {
    color: #009688;
    font-size: 14px;
    padding-bottom: 3px;
}

.diff_yellow {
    color: red;
    font-size: 14px;
    padding-bottom: 3px;
}

.diff_red {
    color: red;
    font-size: 14px;
    padding-bottom:3px;
}

.diff_success { 
    display: block;
    text-align: center;
    font-size: 16px;
}
.table-container {
    height: 70vh; /* 将表格容器的高度设置为当前窗口高度的80% */
    max-height: 70vh; /* 设置表格容器的最大高度，防止内容过多时出现滚动条 */
    overflow-y: auto; /* 启用垂直滚动条 */
}

.table thead th {
    position: -webkit-sticky; /* 兼容性写法 */
    position: sticky;
    top: 0;
    background-color: #fff; /* 可以根据需要设置表头的背景色 */
    z-index: 2; /* 确保表头在上方 */
}
.table-container2 {
    height: 65vh; /* 将表格容器的高度设置为当前窗口高度的80% */
    max-height: 65vh; /* 设置表格容器的最大高度，防止内容过多时出现滚动条 */
    overflow-y: auto; /* 启用垂直滚动条 */
}
 
.tablebox
{
    padding:10px 0;
}
.tablebox label {
   font-weight:100;
   margin-top:-2px;
}
.tablebox .btn {
    margin-top: -7px;
    cursor: pointer !important
}
.tablebox input {
    width: 100px;
    display: inline;
    height: 25px;
    margin-left: 10px;
}

.removedatalist {
    position: relative !important;
    top: -30px;
    left: 370px;
}
