﻿.table-responsive th {
    text-align: center;
}

.table_opt {
    text-align: center;
    width: 250px;
}

    .table_opt button {
        max-width: 80px;
        margin: 0 10px;
    }

.table_opt2 {
    text-align: center;
    width: 330px;
}

    .table_opt2 button {
        max-width: 90px;
        margin: 0 5px;
    }

.table_opt3 {
    text-align: center;
    width: 450px;
}

    .table_opt3 button {
        max-width: 75px;
        margin: 0 5px;
    }

.form-group label {
    border: 0 !important;
    text-align: right
}

.search-bar {
    padding: 0 15px;
    padding-top: 35px;
}
.pagination {
    margin-left:20px;
    margin-top:-20px;
}
    .pagination select {
         border:1px solid #ccc;
         width:40px;
         text-align:center;
         position:relative;
         top:4px
    }

.lyear-checkbox {
    padding-left: 10px;
}
