﻿#apibox {
    padding: 10px;
    background:#fff
}

section {
    margin-top: 20px;
    margin-bottom: 20px;
}
.data > h2 {
    font-family: sans-serif;
    font-size: 24px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(59,65,81,.3);
    padding-right: 10px;
    font-weight: bold
}

.endpoint {
    margin-bottom: 10px;
    padding: 10px 0;
    border-radius: 5px;
    background-color: rgba(97,175,254,.1);
    border-radius: 3px;
    border: 1px solid #61affe;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0,0,0,.19); 
}
    .endpoint .p {
        cursor:pointer
    }

    .endpoint h2 {
        margin-bottom: 5px; 
    }

    .endpoint p {
        margin-top: 5px;
        font-weight: bold;
    }
        .endpoint p .url {
            font-size: 16px;
            font-family: monospace;
        }
.endpointGet 
{
}
.endpointPost {
    background-color: rgba(73, 204, 144, .1);
    border: 1px solid #49cc90;
}
    .endpointPost .method {
       background:#49cc90
    }
.endpointPut {
    background-color: rgba(252,161,48,.1);
    border: 1px solid #fca130;
}

    .endpointPut .method {
        background: #fca130
    }
.endpointDelete {
    background-color: rgba(249,62,62,.1);
    border: 1px solid #f93e3e;
}

    .endpointDelete .method {
        background: #f93e3e
    }
.endpointSql {
    background-color: #ddd6eb;
    border: 1px solid #9c27b0;
}

    .endpointSql .method {
        background: #9c27b0
    }
.method {
    padding: 5px 10px;
    background-color: #61affe;
    color: white;
    border-radius: 3px; 
    margin-left: 10px;
}

.parameter {
    margin-top: 10px;
    padding: 5px;
}
.parameter-title {
    background: #fff;
    padding: 10px;
    font-weight: bold !important;
    border-top: 1px solid #61affe;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
    .parameter-title .try-out {
        text-align: right;
        display: inline-block;
        float: right;
        margin-top: -6px;
    }
    .parameter-title button:hover {  
         cursor: pointer;
         border-color:brown
    }
    .parameter-title button {
        background: transparent;
        border: 2px solid gray;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        color: #3b4151;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 700;
        padding: 5px 23px;
        transition: all .3s;
    }
.show-grid {
    padding-left: 20px;
    padding-top: 35px;
}
.openapi {
    right: 30px;
    position: absolute;
    font-size: 30px;
    margin-top: -12px;
    cursor: pointer;
    padding: 0 20px;
}
.reduction {
    margin-top: -15px;
    padding:0 20px;
}