﻿.tabbox {
    height: 60vh; /* 将表格容器的高度设置为当前窗口高度的80% */
    max-height: 60vh; /* 设置表格容器的最大高度，防止内容过多时出现滚动条 */
    overflow-y: auto; /* 启用垂直滚动条 */
}

.tablebox {
    padding: 10px 0;
}

    .tablebox label {
        font-weight: 100;
        margin-top: -2px;
    }

    .tablebox .btn {
        margin-top: -7px;
        cursor: pointer !important
    }

    .tablebox input {
        width: 100px;
        display: inline;
        height: 25px;
        margin-left: 10px;
    }
.removedatalist {
    position: relative !important;
    top: -30px;
    left: 600px;
}
