﻿<nav>
    <ul class="pagination no-border" v-if="data && data.Page">
        <li v-for="page in Array.from({ length: data.Page.TotalPage }, (_, index) => index + 1)" :key="page">
            <a href="#" @click="onSearch(page)">{{ page }}</a>
        </li>
        <li><a>当前：{{data.Page.@@pageNumber}}/{{data.Page.TotalPage}}&nbsp;&nbsp; 总共：{{data.Page.TotalCount}}</a> </li>
        <li>
            <a>页码:</a>
            <select onchange="btnSearch.click()" id="selPageSize">
                <option value="5">5</option>
                <option value="10">10</option>
                <option selected="selected" value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="1000">999</option>
            </select>
        </li>
    </ul>
</nav>