<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryAllServers\**" />
    <EmbeddedResource Remove="QueryAllServers\**" />
    <None Remove="QueryAllServers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />
    <ProjectReference Include="..\WebModel\WebModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
  </ItemGroup>

</Project>
